#### INSERT TO RECIPES TABLE

INSERT INTO recipes (name, type, station) VALUES
('Pesto Pasta', 'Prep', 'Entree'),
('Chicken Alfredo', 'Prep', 'Entree'),
('Beef Stir Fry', 'Service', 'Entree'),
('Grilled Salmon', 'Service', 'Entree'),
('Caesar Salad', 'Prep', 'Appetizer'),
('Caprese Salad', 'Service', 'Appetizer'),
('Fried Calamari', 'Service', 'Appetizer'),
('Bruschetta', 'Prep', 'Appetizer'),
('Cheeseburger', 'Service', 'Protein'),
('BBQ Ribs', 'Prep', 'Protein'),
('Grilled Steak', 'Service', 'Protein'),
('Black Bean Soup', 'Prep', 'Soup'),
('Minestrone Soup', 'Prep', 'Soup'),
('Tomato Soup', 'Service', 'Soup'),
('Pumpkin Soup', 'Service', 'Soup'),
('Chocolate Cake', 'Prep', 'Dessert'),
('Apple Pie', 'Prep', 'Dessert'),
('Ice Cream Sundae', 'Service', 'Dessert'),
('Fruit Salad', 'Service', 'Dessert'),
('Hummus', 'Prep', 'Pantry'),
('Guacamole', 'Prep', 'Pantry'),
('Salsa', 'Service', 'Pantry'),
('Pita Bread', 'Prep', 'Pantry'),
('BBQ Sauce', 'Prep', 'Sauce'),
('Hollandaise Sauce', 'Prep', 'Sauce'),
('Pesto Sauce', 'Service', 'Sauce'),
('Soy Sauce', 'Service', 'Sauce'),
('Salt', 'Prep', 'Seasoning'),
('Pepper', 'Prep', 'Seasoning'),
('Garlic Powder', 'Service', 'Seasoning'),
('Onion Powder', 'Service', 'Seasoning');


####
-- Inserting data into ingredients table
INSERT INTO ingredients (name) VALUES
('Pasta'),
('Basil'),
('Garlic'),
('Parmesan Cheese'),
('Olive Oil'),
('Chicken Breast'),
('Beef Sirloin'),
('Salmon Fillet'),
('Romaine Lettuce'),
('Parmesan Cheese'),
('Tomatoes'),
('Mozzarella Cheese'),
('Calamari'),
('Flour'),
('Egg'),
('Ground Beef'),
('Ground Pork'),
('Baby Back Ribs'),
('Black Beans'),
('Carrots'),
('Celery'),
('Onion'),
('Tomatoes'),
('Pumpkin Puree'),
('Chocolate'),
('Flour'),
('Sugar'),
('Eggs'),
('Butter'),
('Milk'),
('Vanilla Extract'),
('Apples'),
('Strawberries'),
('Bananas'),
('Water'),
('Heavy Cream'),
('Ice Cream'),
('Hummus'),
('Chickpeas'),
('Tahini'),
('Lemon Juice'),
('Garlic'),
('Avocado'),
('Tomatoes'),
('Onion'),
('Cilantro'),
('Lime Juice'),
('Pita Bread'),
('Ketchup'),
('Brown Sugar'),
('Vinegar'),
('Worcestershire Sauce'),
('Mayonnaise'),
('Egg Yolks'),
('Butter'),
('Lemon Juice'),
('Basil'),
('Pine Nuts'),
('Soy Sauce'),
('Water'),
('Salt'),
('Pepper'),
('Garlic Powder'),
('Onion Powder');

-- Inserting data into recipe_ingredients table
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount, measurement) VALUES
(1, 1, 8, 'Oz'),
(1, 2, 2, 'Cups'),
(1, 3, 3, 'Cloves'),
(1, 4, 0.5, 'Cups'),
(1, 5, 0.5, 'Cups'),
(2, 1, 8, 'Oz'),
(2, 4, 1, 'Cup'),
(2, 5, 0.25, 'Cup'),
(2, 6, 2, 'Each'),
(3, 7, 1, 'Pound'),
(3, 8, 1, 'Each'),
(3, 9, 2, 'Heads'),
(3, 10, 0.5, 'Cups'),
(3, 11, 1, 'Cup'),
(4, 8, 1, 'Each'),
(4, 9, 2, 'Heads'),
(4, 10, 0.5, 'Cups'),
(4, 11, 1, 'Cup'),
(5, 9, 2, 'Heads'),
(5, 4, 0.25, 'Cups'),
(5, 12, 4, 'Oz'),
(6, 9, 2, 'Heads'),
(6, 11, 1, 'Cup'),
(6, 13, 0.5, 'Pound'),
(7, 14, 1, 'Pound'),
(7, 15, 1, 'Each'),
(7, 16, 0.5, 'Cup'),
(7, 17, 0.5, 'Cup'),
(8, 12, 4, 'Oz'),
(8, 2, 1, 'Cup'),
(8, 4, 0.5, 'Cups'),
(8, 18, 1, 'Each'),
(9, 19, 0.5, 'Pound'),
(9, 20, 1, 'Can'),
(9, 21, 1, 'Each'),
(9, 22, 1, 'Stalk'),
(10, 23, 1, 'Pound'),
(10, 24, 1, 'Pound'),
(10, 5, 0.25, 'Cup'),
(10, 25, 1, 'Cup'),
(11, 26, 1, 'Pound'),
(11, 27, 1, 'Pound'),
(11, 28, 0.5, 'Tsp'),
(11, 29, 0.5, 'Tsp'),
(11, 30, 0.5, 'Tsp'),
(12, 31, 1, 'Tbsp'),
(12, 32, 1, 'Tbsp'),
(12, 33, 0.25, 'Tsp'),
(12, 34, 0.25, 'Tsp'),
(12, 35, 0.25, 'Tsp'),
(13, 36, 1, 'Each'),
(13, 37, 1, 'Each'),
(13, 38, 0.5, 'Cup'),
(13, 39, 0.5, 'Cup'),
(14, 40, 2, 'Cups'),
(14, 41, 1, 'Cup'),
(14, 42, 0.5, 'Cups'),
(15, 43, 1, 'Pound'),
(15, 44, 0.5, 'Cup'),
(15, 45, 0.5, 'Cup'),
(16, 46, 0.5, 'Cup'),
(16, 47, 0.5, 'Cup'),
(16, 48, 2, 'Tbsp'),
(17, 49, 1, 'Pound'),
(17, 50, 1, 'Tbsp'),
(17, 51, 1, 'Tbsp'),
(17, 52, 1, 'Tbsp'),
(18, 53, 4, 'Cups'),
(18, 54, 1, 'Tsp'),
(18, 55, 0.5, 'Tsp'),
(18, 56, 0.25, 'Tsp'),
(19, 57, 2, 'Pounds'),
(19, 58, 4, 'Cups'),
(19, 59, 1, 'Cup'),
(20, 60, 1, 'Pound'),
(20, 61, 2, 'Cups'),
(20, 62, 1, 'Cup'),
(20, 63, 1, 'Cup');

-- Inserting data into instructions table
INSERT INTO instructions (recipe_id, step_number, instruction) VALUES
(1, 1, 'Preheat the oven to 350 degrees F.'),
(1, 2, 'In a large bowl, combine the sugar and heavy cream.'),
(1, 3, 'Add the eggs and whisk until smooth.'),
(1, 4, 'Stir in the vanilla extract.'),
(1, 5, 'Pour the mixture into a greased 9-inch pie dish.'),
(1, 6, 'Bake for 35-40 minutes or until set.'),
(1, 7, 'Remove from oven and let cool completely.'),
(2, 1, 'Preheat the oven to 350 degrees F.'),
(2, 2, 'Spread the hummus on the pita bread.'),
(2, 3, 'Top with the chickpeas, tahini, and lemon juice.'),
(2, 4, 'Bake for 10-15 minutes or until heated through.'),
(3, 1, 'Preheat the oven to 375 degrees F.'),
(3, 2, 'In a large bowl, combine the flour, sugar, baking powder, and salt.'),
(3, 3, 'Cut in the butter until the mixture resembles coarse crumbs.'),
(3, 4, 'In a separate bowl, whisk together the milk and egg.'),
(3, 5, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(3, 6, 'Fold in the blueberries.'),
(3, 7, 'Spoon the mixture into a greased muffin tin.'),
(3, 8, 'Bake for 18-20 minutes or until golden brown.'),
(4, 1, 'Preheat the oven to 350 degrees F.'),
(4, 2, 'In a large bowl, mix together the flour, sugar, baking powder, and salt.'),
(4, 3, 'In a separate bowl, whisk together the milk, egg, and melted butter.'),
(4, 4, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(4, 5, 'Fold in the diced apples.'),
(4, 6, 'Spoon the mixture into a greased muffin tin.'),
(4, 7, 'Bake for 20-25 minutes or until golden brown.'),
(5, 1, 'In a large bowl, combine the flour, sugar, baking powder, baking soda, and salt.'),
(5, 2, 'In a separate bowl, whisk together the buttermilk, egg, and melted butter.'),
(5, 3, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(5, 4, 'Fold in the blueberries.'),
(5, 5, 'Heat a nonstick griddle over medium heat.'),
(5, 6, 'Spoon the batter onto the griddle, using about 1/4 cup of batter for each pancake.'),
(5, 7, 'Cook for 2-3 minutes or until the edges start to look dry and the surface is bubbly.'),
(5, 8, 'Flip the pancake and cook for another 1-2 minutes or until golden brown.'),
(6, 1, 'In a large bowl, combine the flour, sugar, baking powder, baking soda, and salt.'),
(6, 2, 'In a separate bowl, whisk together the buttermilk, egg, and melted butter.'),
(6, 3, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(6, 4, 'Fold in the chocolate chips.'),
(6, 5, 'Heat a nonstick griddle over medium heat.'),
(6, 6, 'Spoon the batter onto the griddle, using about 1/4 cup of batter for each pancake.'),
(6, 7, 'Cook for 2-3 minutes or until the edges start to look dry and the surface is bubbly.'),
(6, 8, 'Flip the pancake and cook for another 1-2 minutes or until golden brown.'),
(7, 1, 'In a large bowl, combine the flour, sugar, baking powder, baking soda, and salt.'),
(7, 2, 'In a separate bowl, whisk together the buttermilk, egg, and melted butter.'),
(7, 3, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(7, 4, 'Fold in the mashed bananas.'),
(7, 5, 'Heat a nonstick griddle over medium heat.'),
(7, 6, 'Spoon the batter onto the griddle, using about 1/4 cup of batter for each pancake.'),
(7, 7, 'Cook for 2-3 minutes or until the edges start to look dry and the surface is bubbly.'),
(7, 8, 'Flip the pancake and cook for another 1-2 minutes or until golden brown.'),
(8, 1, 'Preheat the oven to 350 degrees F.'),
(8, 2, 'In a large bowl, whisk together the flour, baking powder, baking soda, salt, and cinnamon.'),
(8, 3, 'In a separate bowl, whisk together the eggs, buttermilk, melted butter, and vanilla extract.'),
(8, 4, 'Add the wet ingredients to the dry ingredients and mix until just combined.'),
(8, 5, 'Fold in the grated carrots.'),
(8, 6, 'Spoon the mixture into a greased muffin tin.'),
(8, 7, 'Bake for 20-25 minutes or until a toothpick inserted into the center comes out clean.');
